



-----------------------------------------------------

*	starting iMoni version 6.14

*	Last updated : 2022:10:27

*	Dialog University of Moratuwa

*	Mobile Communications Research Laboratory









Enter c for entering calibration mode.

Enter d for extended debug mode.

Enter e to stop extended debug mode.

[Tx:]c




starting config..



-------------iMoni CONFIG INTERFACE---------------

Enter number to select.




	1. Load device config file.




	2. Read device config file.




	3. Change Password.




	4. Read pp List.




	5. Ethernet Config.




	6. INFO SMS.




	7. Modbus Direct




	8. Load PP config file.




	9. Exit.









Enter option




>>




Enter option




>>

