<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="iMoniConfig.exe" version="1.0.0.0" publicKeyToken="bae6de2acf7b15ca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iMoniConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="iMoniConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iMoniConfig.exe" size="134560">
      <assemblyIdentity name="iMoniConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xrt4Jv/bHRpuZQz+eK9OQ3kJclM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Amal\Amal Anjula" issuerKeyHash="071b256f68e8a3723133c3fb61de70bb5f49252b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Qv5f+XEwXr54oRmgXw7rnwoMvRQ=</DigestValue></Reference></SignedInfo><SignatureValue>23/tO7vhlOsbIUFkVpPd1bOQ45Hg1oaA+Hs8909wyC/Ky/hl0bXP0q5X6W0R2AtgDjIObB81dUlroEyZ/qGqBEcAcm3XMLp4Un+ejXc6HDjTH2TWqhb4jb1xD2Y7J0fgsd2ss2AJj6GU9ZQ1ZC1OsuE4krmrC0ng6dkyfP9RCWo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6CSdcPyiC9i3oiwK8JL8yZ8d7hnuNVKD3cGtAXS8RP7WKGXrAS8KEryah6wTW+j/wOB3mPI0dZqEa3IXYPyqZCzEAie4pfbzsCN66YXJypA29pEBwRFXNhc/c8yEp+1ylPYqfZUEnasOjvTXLkmYQ11iYZfg6j19RY/IKfuWzT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14bd0c0a9feb0e5fa019a178be5e3071f95ffe42" Description="" Url=""><as:assemblyIdentity name="iMoniConfig.exe" version="1.0.0.0" publicKeyToken="bae6de2acf7b15ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Amal\Amal Anjula</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W+EDT+wn/gVQvyxgvjRLXLEQR7Y=</DigestValue></Reference></SignedInfo><SignatureValue>vMEPVLLujF0E1lR8PhiGrYdtB9aoq7AwAR3eHzvGA1T5BC4ayeOmngWJeCuCBZ43YwOe/DnDerGt1ZZk2WScb4Eazt3SLc2L8zvDVrU0akeRfkbA6UaxPpLiBz+hAr16K9Px/e3cp2dFfjK5esBEDAoKOTApGxLupErPEdNR2ko=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6CSdcPyiC9i3oiwK8JL8yZ8d7hnuNVKD3cGtAXS8RP7WKGXrAS8KEryah6wTW+j/wOB3mPI0dZqEa3IXYPyqZCzEAie4pfbzsCN66YXJypA29pEBwRFXNhc/c8yEp+1ylPYqfZUEnasOjvTXLkmYQ11iYZfg6j19RY/IKfuWzT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQVhYP8vh1gZRB6sIhcny1WTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBtAGEAbABcAEEAbQBhAGwAIABBAG4AagB1AGwAYTAeFw0yMjExMjgwMzI4MDhaFw0yMzExMjgwOTI4MDhaMCsxKTAnBgNVBAMeIABBAG0AYQBsAFwAQQBtAGEAbAAgAEEAbgBqAHUAbABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoJJ1w/KIL2LeiLArwkvzJnx3uGe41UoPdwa0BdLxE/tYoZesBLwoSvJqHrBNb6P/A4HeY8jR1moRrchdg/KpkLMQCJ7il9vOwI3rphcnKkDb2kQHBEVc2Fz9zzISn7XKU9ip9lQSdqw6O9NcuSZhDXWJhl+DqPX1Fj8gp+5bNPQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJciUGEFTsxtPIeYTOOcxhVfeA+/f2GzGP56fYm2nHZAFSNlGPpyuxf8xISHUw8O8fi6XTfrN6ZAMh7UK3UyBP/zeKZKvgUhAWl+1neShBJXNvu/vq7fyeIoalvFdEn76X1g2c/ilGIm2i86lSqAve20jvWig2TDDU3LKP8sb2ml</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>